<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pavel Kuvshynau resume</title>
  </head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <figure class="header__logo">
        <img class="logo-image" src="img/photo.jpg" alt="My photo" height="150" width="150">
      </figure>
      <div class="header__text-section">
        <h1 class="header__text_main">Pavel Kuvshynau</h1>
        <p class="header__text">Front End Developer</p>
      </div>
    </div>
  </header>
  
</body>
</html>